# VITE_MINIO_ENDPOINT=192.168.5.172
# VITE_MINIO_PORT=5003
# VITE_MINIO_USE_SSL=true
# VITE_MINIO_ACCESS_KEY=CxqxBz5KKcUZBTs0
# VITE_MINIO_SECRET_KEY=C8wlYIkXSCAvBJK205DbWCGGC613Wldq

VITE_MINIO_ENDPOINT=116.205.186.56
VITE_MINIO_DOMAIN_PREFIX=https://www.dwly.site/minio
VITE_MINIO_PORT=5010
VITE_MINIO_USE_SSL=true
VITE_MINIO_ACCESS_KEY=9BmoM11KIvmiQXR9
VITE_MINIO_SECRET_KEY=TVDfNtQfyyh5IhROAg3p40pHL2psWViN

# 接口地址
# VITE_API_BASE_URL=https://192.168.5.172:4999/visix/   
VITE_API_BASE_URL=http://127.0.0.1:4999/visix/