VITE_MINIO_ENDPOINT=192.168.5.172
VITE_MINIO_PORT=5003
VITE_MINIO_USE_SSL=true
VITE_MINIO_ACCESS_KEY=CxqxBz5KKcUZBTs0
VITE_MINIO_SECRET_KEY=C8wlYIkXSCAvBJK205DbWCGGC613Wldq

# 接口地址
# VITE_API_BASE_URL=https://192.168.5.172:4999/visix/
VITE_API_BASE_URL=https://127.0.0.1:4999/visix/