VITE_MINIO_ENDPOINT=116.205.186.56
VITE_MINIO_DOMAIN=www.dwly.site/minio
VITE_MINIO_PORT=5010
VITE_MINIO_USE_SSL=true
VITE_MINIO_ACCESS_KEY=9BmoM11KIvmiQXR9
VITE_MINIO_SECRET_KEY=TVDfNtQfyyh5IhROAg3p40pHL2psWViN

# 接口地址
VITE_API_BASE_URL=https://www.dwly.site:4999/visix/
